{
  "MSSql": {
    //"ConnectionString": "Data Source=10.54.212.193;Persist Security Info=True;User ID=sa;Password=Passw0rd;Initial Catalog=mod4",
    "ConnectionString": "Data Source=10.132.35.221;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Initial Catalog=carUX_2f"
  },
  "FileServer": {
    "Url": "\\\\10.54.212.193"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379",
    "DefaultTimeOut": "3600",
    "OptionalSetting": ",tryit=1,poolsize=100"
  },
  "FTPServer": {
    "ServerIP": "ftp://10.132.133.171/",
    "Port": 21,
    "Account": "FTP_MOD4User",
    "Password": "MOD4e123"
  },
  "VerifyInxSSO": true
}
